/* h1{
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: aquamarine;
}

label {
    display: block;
    font:
      1rem 'Fira Sans',
      sans-serif;
  }
  
  input,
  label {
    margin: 0.4rem 0;
  }
  label,
  textarea {
    font-size: 0.8rem;
    letter-spacing: 1px;
  }
  
  textarea {
    padding: 10px;
    max-width: 100%;
    line-height: 1.5;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #999;
  } */

body {
  background-color: rgb(235, 255, 224);
  margin: o;
  font-family: sans-serif;
  font-size: 1.5rem;
  font-weight: 300;
  color: rgb(18, 23, 21);
  background-image:url('body.jpg') ;
  backdrop-filter: blur(5px);
  background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  display: grid;
  grid:
    "header header header header" auto 
    "...... task_lists    tasks ....." auto/ 
    1fr minmax(100px, 300px) minmax(250px, 500px) 1fr;
}

.header {
  text-align: center;
  font-size: calc(3vw);
  font-weight: 100;
  grid-area: header;
  background-image:url('header.jpg') ;
  border-radius: 10px;
  border-bottom: 10px solid white;
}
.title{
  text-shadow: chocolate;
}

.task_Lists {
  grid-area: task_lists;
  line-height: 1.5;
  list-style: square;
  background-color: rgba(1, 110, 255, 0.2);
  border-radius: 20px;
}

.task_lists_title {
  text-align: center;
  font-variant: Arial;
}

.active_list {
  font-weight: 600;
}

.selected {
  background-color: rgb(201, 245, 195);
}

.important {
  font-size: x-large;
}

#showImportantBtn {
  font-size: larger;
}

.new_list{
  text-align: center;
  font-size: large;
  margin-left: 10px;
  margin-bottom: 10px;

}
.btn_list{
  text-align: center;
  font-size: larger;
  margin-right: 10px;
}

.list_title {
  background-color: azure;
  text-align: center;
}

.form-group {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}

.tasks {
  grid-area: tasks;
  font-size: medium;
  background-color: gold;
  line-height: 1.5;
  border-radius: 20px;

}
.tasks_body{
  margin-left:20px ;
  font-size: large;
  font-weight: 200;
}
.btn_task {
  margin-bottom: 10px;
  font-size: large;
  margin-top: 200px;
   margin-left:20px ;
}

.add.new.task {
 margin-left: 20;
  margin-bottom: 10px;

}

#btn_deletetask{
  text-align: center;
  font-size: larger;
  margin-bottom: 10px;
  margin-left: 20px;
  cursor: pointer;
}
#btn_deletetask:hover{
  background-color: rgb(167, 202, 241);
}

#btn_deletelist{
  text-align: center;
  font-size: larger;
  margin-bottom: 10px;
  margin-left: 50px;
  cursor: pointer;
}
#btn_deletelist:hover{
  background-color: rgb(167, 202, 241);
  content: Delete List;
}
.desc_header{
  font-weight:bolder;
  font-size: larger;
  color: brown;

}
.task_desc {
  display: grid;
  line-height: 1.5;
  flex-direction: column;
  align-items: flex-start;
  font-size: larger;
  font-weight: bold;
  margin-top: 100px;
  margin-left: 1100px;
  background-image: url('desc.jpg') ;
}

.task_desc name,
.task_desc important,
.task_desc due,
.task_desc notes,
.task_desc image,
.task_desc submit {
  margin-bottom: 10px;
}

.submitfield {
  font-size: medium;
}

.important-task {
  display: flex;
  justify-content: space-between;
  margin-left: 10px;
  margin-right:0px;
}

.task-name,
.task-date {
  display:flex;
  padding: 10px;
  margin-right :0px;
}

#showImportantBtn {
  font-size: larger;
  margin: 20px;
}

#importantTasksList {
 
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#importantTasksList th, #importantTasksList td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

#importantTasksList th {
  background-color: #f2f2f2;
}

.important-task:hover {
  background-color: #f5f5f5;
}

.important-task .task-name {
  font-weight: bold;
  color: blue;
}

.important-task .task-date {
  color: gray;
}

/* .important-task {
  display: grid;
  grid-area: task_lists;
  justify-content: space-between;
  margin-bottom: 5px;
}

.task-name {
  font-weight: bold;
  color: blue;
}

.task-date {
  color: gray;
} */